# odoo-spit-new

./: README.md  adjustments.html  hero.css  hero.html  pom.xml  product.css  setting.html  settings.css  settings.html  signup.html  style.css
backend/src/main/java/com/backend/: StockmasterBackendApplication.java
backend/src/main/java/com/backend/controller/: InventoryAuditController.java  ProductController.java  SupplierController.java  TransactionController.java  UserController.java
backend/src/main/java/com/backend/entity/: Product.java  Supplier.java  TransactionType.java
backend/src/main/java/com/backend/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: InventoryAuditService.java  SupplierService.java
frontend/: adjustments.css  adjustments.html  deliveries.html  deliveries_clean.html  hero.html  hero.js  index.html  move-history.css  products.html  receipts.css  receipts.html  setting.html  settings.css  settings.html  signup.html  signup.js  style.css  transfers.css  transfers.html
frontend/deliveries/: deliveries.css
frontend/move-history/: move-history.html
frontend/products/: product.css
frontend/setting/: setting.css
frontend/signup/: signup.html
src/main/java/com/backend/entity/: InventoryAudit.java  Transaction.java  User.java
src/main/java/com/backend/repository/: InventoryAuditRepository.java  SupplierRepository.java
src/main/java/com/backend/service/: ProductService.java  TransactionService.java  UserService.java
src/main/java/com/stockmaster/stockmaster_backend/: StockmasterBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/stockmaster/stockmaster_backend/: StockmasterBackendApplicationTests.java
src/test/java/com/stockmaster/stockmaster_backend/controller/: ProductController.java  SupplierController.java  TransactionController.java  UserController.java
src/test/java/com/stockmaster/stockmaster_backend/entity/: InventoryAudit.java  Product.java  Supplier.java  Transaction.java  User.java
src/test/java/com/stockmaster/stockmaster_backend/repository/: ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/test/java/com/stockmaster/stockmaster_backend/service/: InventoryAuditService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
